<project name="ekolugical-carbonometer" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for this system.
  </description>

  <import file="common.build.xml" />
  <import file="hackystat.build.xml" />

  <!-- Library versions -->
  <property name="junit.version" value="4.5" />
  <property name="wicket.version" value="1.4.3" />
  <property name="jetty.version" value="6.1.9" />
  <property name="slf4j.version" value="1.5.6" />
  <property name="wattdepot.version" value="0.10.1108"/>

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <ivy:retrieve organisation="org.apache.wicket" module="wicket" revision="${wicket.version}" pattern="${lib.dir}/wicket/[artifact].[ext]" sync="true" inline="true" conf="default,datetime" log="download-only" transitive="true" type="jar,source,javadoc" />
    <path id="wicket.path">
      <fileset dir="${lib.dir}/wicket">
        <include name="*.jar" />
      </fileset>
    </path>

	<ivy:retrieve module="wattdepot" organisation="org.wattdepot" revision="${wattdepot.version}" pattern="${lib.dir}/wattdepot/[artifact].[ext]" inline="true" log="download-only" />
    <path id="wattdepot-clientlib.path">
	  <fileset dir="${lib.dir}/wattdepot">
       <include name="*.jar" />
	  </fileset>
	</path>

    <ivy:retrieve organisation="org.mortbay" module="jetty" revision="${jetty.version}" pattern="${lib.dir}/jetty/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="jetty.path">
      <fileset dir="${lib.dir}/jetty">
        <include name="*.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.slf4j" module="slf4j" revision="${slf4j.version}" pattern="${lib.dir}/slf4j/[artifact].[ext]" sync="true" inline="true" conf="core,simple" log="download-only" transitive="false" type="jar" />
    <path id="slf4j.path">
      <fileset dir="${lib.dir}/slf4j">
        <include name="*.jar" />
      </fileset>
    </path>
  </target>

  <!-- Basic properties for this system -->
  <property name="system.name" value="ekolugical-carbonometer" />
  <property name="system.main.class" value="edu.hawaii.wicket.Jetty" />
  <property name="majorVersionNumber" value="2" />
  <property name="minorVersionNumber" value="1" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
    <format property="TSTAMP" pattern="HH:mm:ss" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <path refid="wicket.path" />
    <path refid="jetty.path" />
    <path refid="slf4j.path" />
	<path refid="wattdepot-clientlib.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code and copies resource files to build.classes.dir">
    <!-- Now compile code and put in build/classes -->
  	<mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
    <!-- Copy files to build.classes.dir -->
    <filter token="version" value="${version}" />
    <filter token="tstamp" value="${TSTAMP}" />
    <copy todir="${build.dir}/classes" filtering="true" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="**/*.*" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <path id="run.classpath">
    <path refid="compile.classpath" />
    <pathelement path="${build.dir}\classes" />
  </path>

  <target name="run" depends="compile">
    <java classpathref="run.classpath" classname="${system.main.class}" fork="true" />
  </target>

</project>
